REACT_APP_SPOTIFY_CLIENTID=b54e7dfada784e61a71074e2309adec1
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/login

REACT_APP_STORAGE_SPOTIFY_ACCESS_TOKEN=spotifyAccessToken
REACT_APP_STORAGE_SPOTIFY_STATE=spotifyState